<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #left,#right{
            width: 200px;
            height: 200px; 
            position: absolute;

        }  
        #left{
            left:0px;
            background: red;
        }  
        #right{
            right: 0px;
            background: yellow
        }  
        #center{
            margin:0 200px ;
            height: 200px; 
            background: black;
        } 
    </style> 
</head>
<body>
        <div id = "left"></div>  
        <div id = "right"></div>  
        <div id = "center"></div> 
</body>
</html>